[gd_scene format=3 uid="uid://cpxgc5d7dmk6r"]

[ext_resource type="Script" uid="uid://5lxoypbgpkc2" path="res://src/demo/data/demo_goblin_names.gd" id="1_tnf38"]
[ext_resource type="PackedScene" uid="uid://cp1tg2bjx1kmh" path="res://src/main/screen_panel.tscn" id="1_ygc2h"]

[node name="DemoGoblinNames" type="Control" unique_id=1822466490]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tnf38")

[node name="ScreenPanel" parent="." unique_id=806142582 instance=ExtResource("1_ygc2h")]
layout_mode = 1
color = Color(0.5294118, 0.6392157, 0.6784314, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenPanel/MarginContainer/Panel/MarginContainer" parent_id_path=PackedInt32Array(806142582, 1781904422) index="0" unique_id=1271022372]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=349734953]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=2134912741]
layout_mode = 2

[node name="Button" type="Button" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=73939137]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Again"

[editable path="ScreenPanel"]
