[gd_scene format=3 uid="uid://k4868ubawdri"]

[ext_resource type="Script" uid="uid://bcr3n6nimrkx1" path="res://src/demo/map/map_demo.gd" id="1_pbv6e"]

[node name="Demo" type="Control" unique_id=926826443]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pbv6e")
