[gd_scene format=3 uid="uid://dy7s1xoxanbki"]

[ext_resource type="Script" uid="uid://bughmkj2hjb53" path="res://src/main/home_base/heal/cook_herb_row.gd" id="1_pf31p"]

[node name="CookHerbRow" type="HBoxContainer" unique_id=107235900 groups=["cook_herb_rows"]]
theme_override_constants/separation = 8
script = ExtResource("1_pf31p")

[node name="Spacer" type="Control" parent="." unique_id=1330222375]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="Emoji" type="Label" parent="Spacer" unique_id=1057770425]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -26.5
offset_right = 19.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "🍰"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=563900798]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "+9,999"

[node name="Cost" type="RichTextLabel" parent="." unique_id=940496717]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
mouse_filter = 2
bbcode_enabled = true
text = "-🌿1.3k"
fit_content = true
autowrap_mode = 0
