[gd_scene format=3 uid="uid://dy7s1xoxanbki"]

[ext_resource type="Script" uid="uid://bughmkj2hjb53" path="res://src/main/home_base/heal/cook_herb_row.gd" id="1_pf31p"]

[node name="CookHerbRow" type="HBoxContainer" unique_id=107235900 groups=["cook_herb_rows"]]
script = ExtResource("1_pf31p")

[node name="Button" type="Button" parent="." unique_id=1914780371]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "-🌿🍔🍟 (9,999)"

[node name="Label" type="Label" parent="." unique_id=520815362]
unique_name_in_owner = true
layout_mode = 2
text = "Cook 🍰×3"
