[gd_scene format=3 uid="uid://7dpbtetnc3k4"]

[ext_resource type="Script" uid="uid://dud62excdghvg" path="res://src/main/home_base/heal/heal_with_medicine_row.gd" id="1_q2klv"]

[node name="HealWithMedicineRow" type="HBoxContainer" unique_id=1257331575]
script = ExtResource("1_q2klv")

[node name="Button" type="Button" parent="." unique_id=410277370]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
text = "-🍰 1.3k"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1687987011]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TopLabel" type="Label" parent="VBoxContainer" unique_id=35418448]
unique_name_in_owner = true
layout_mode = 2
text = "Treat 🔥 Gleex + 999k others, +3.0m ⚔"

[node name="BottomLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=519108449]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 16)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/italics_font_size = 12
bbcode_enabled = true
text = "🌿 [color=b34947]2[/color]   🍔 3"
fit_content = true
