[gd_scene format=3 uid="uid://t8f1tkis3ujq"]

[ext_resource type="Script" uid="uid://bnttim3akv0pt" path="res://src/main/home_base/heal/heal_inventory_label.gd" id="1_c2ogy"]

[node name="InventoryLabel" type="RichTextLabel" unique_id=1464235693]
custom_minimum_size = Vector2(0, 23)
offset_right = 500.0
offset_bottom = 23.0
text = "🔥: 11.2m goblins, (4% 🩹) ⚔76.1m"
fit_content = true
script = ExtResource("1_c2ogy")
