[gd_scene format=3 uid="uid://ce8qrjpsew051"]

[ext_resource type="PackedScene" uid="uid://cp1tg2bjx1kmh" path="res://src/main/screen_panel.tscn" id="1_4pg3q"]
[ext_resource type="Script" uid="uid://dw7dtdydavwc2" path="res://src/main/battle_watch_panel.gd" id="2_q2wy1"]

[node name="WatchPanel" unique_id=806142582 instance=ExtResource("1_4pg3q")]
color = Color(0.23921569, 0.28235295, 0.4392157, 1)
script = ExtResource("2_q2wy1")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer" parent_id_path=PackedInt32Array(1781904422) index="0" unique_id=1530521992]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" index="0" unique_id=1631586544]
layout_mode = 2
size_flags_vertical = 3

[node name="YourGoblins" type="RichTextLabel" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" index="0" unique_id=284848268]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "You:
[b]3 goblins, 🗡️15[/b]
🔥: 1 goblins, 🗡️5
🌳: 2 goblins, 🗡️10"

[node name="EnemyGoblins" type="RichTextLabel" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" index="1" unique_id=626274456]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Bad guys:
[b]3 goblins, 🗡️15[/b]
🔥: 1 goblins, 🗡️5
🌳: 2 goblins, 🗡️10"

[node name="WaveLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" index="1" unique_id=1687645004]
unique_name_in_owner = true
layout_mode = 2
text = "💧→🔥→🌳"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" index="2" unique_id=1595574149]
layout_mode = 2
size_flags_vertical = 3

[node name="YourAttack" type="RichTextLabel" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer3" index="0" unique_id=582133447]
unique_name_in_owner = true
custom_minimum_size = Vector2(474, 0)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
bbcode_enabled = true
text = "🔥 Your 3 goblins attack:
10×🌳 killed. Very effective!
2×🕊 killed, 1x🕊 wounded. Very effective!"
autowrap_mode = 2

[node name="EnemyAttack" type="RichTextLabel" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer3" index="1" unique_id=594737998]
unique_name_in_owner = true
custom_minimum_size = Vector2(474, 0)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
bbcode_enabled = true
text = "😈 9 enemy goblins attack:
10×🔥 killed. Very effective!
2×🕊 killed. Very effective!"
autowrap_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" index="3" unique_id=1285139860]
layout_mode = 2

[node name="NextButton" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2" index="0" unique_id=489817519]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Next"
