[gd_scene format=3 uid="uid://djr5kqx6es4hn"]

[ext_resource type="Script" uid="uid://bopy43ac5sqm2" path="res://src/demo/demo_battle_screen.gd" id="1_8uiub"]
[ext_resource type="PackedScene" uid="uid://b52wmmst18hw1" path="res://src/main/battle/battle_screen.tscn" id="1_xhtdv"]

[node name="Demo" type="Control" unique_id=2008555978]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8uiub")

[node name="BattleScreen" parent="." unique_id=320767478 instance=ExtResource("1_xhtdv")]
unique_name_in_owner = true
layout_mode = 1
