[gd_scene format=3 uid="uid://buivjof1uqsls"]

[ext_resource type="PackedScene" uid="uid://bk1nxsm06kn85" path="res://src/main/home_base/heal_screen.tscn" id="1_5qsma"]
[ext_resource type="Script" uid="uid://h3igfr2hd3x7" path="res://src/demo/home_base/demo_heal_screen.gd" id="1_okqdo"]

[node name="Node" type="Control" unique_id=1036503578]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_okqdo")

[node name="HealScreen" parent="." unique_id=1368189123 instance=ExtResource("1_5qsma")]
layout_mode = 1
