[gd_scene format=3 uid="uid://ctpm75l6a3tx0"]

[ext_resource type="Script" uid="uid://dnsby44puvf3e" path="res://src/main/home_base/day_label.gd" id="1_kk5qu"]

[node name="DayLabel" type="RichTextLabel" unique_id=513796362]
offset_right = 100.0
offset_bottom = 30.0
bbcode_enabled = true
text = "[b]Day 1[/b]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_kk5qu")
