[gd_scene format=3 uid="uid://bk1nxsm06kn85"]

[ext_resource type="PackedScene" uid="uid://cp1tg2bjx1kmh" path="res://src/main/ui/screen_panel.tscn" id="2_haubd"]
[ext_resource type="PackedScene" uid="uid://dqjjgkwxab0ht" path="res://src/main/ui/splash_shower.tscn" id="3_bosar"]
[ext_resource type="PackedScene" uid="uid://dbm3uqjrgg63m" path="res://src/main/ui/splash_art.tscn" id="4_y30lk"]
[ext_resource type="Texture2D" uid="uid://bu4t5ousnvj2d" path="res://assets/main/splash/recruit.png" id="5_tkh4j"]
[ext_resource type="PackedScene" uid="uid://g7b12cf0ow6o" path="res://src/main/home_base/home_nav.tscn" id="7_ds73y"]
[ext_resource type="PackedScene" uid="uid://h73338s4fipn" path="res://src/main/ui/command_palette.tscn" id="8_uwnlv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bs0ah"]
bg_color = Color(0.25490198, 0.17254902, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Heal" type="Control" unique_id=1368189123]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenPanel" parent="." unique_id=806142582 instance=ExtResource("2_haubd")]
layout_mode = 1
color = Color(0.49019608, 0.2784314, 0.34901962, 1)

[node name="SplashShower" parent="ScreenPanel/MarginContainer/Panel" parent_id_path=PackedInt32Array(806142582, 2033304710) index="0" unique_id=731007175 instance=ExtResource("3_bosar")]
layout_mode = 0
offset_right = 1052.0
offset_bottom = 548.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomRight" type="Control" parent="ScreenPanel/MarginContainer/Panel/SplashShower" unique_id=427641823]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -27.0
offset_right = 29.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 0

[node name="SplashArt1" parent="ScreenPanel/MarginContainer/Panel/SplashShower/BottomRight" unique_id=1575316682 instance=ExtResource("4_y30lk")]
visible = false
modulate = Color(0.16078432, 0.12941177, 0.14117648, 1)
position = Vector2(-194, -162)
scale = Vector2(0.66, 0.66)
texture = ExtResource("5_tkh4j")

[node name="SplashArt3" parent="ScreenPanel/MarginContainer/Panel/SplashShower/BottomRight" unique_id=1172502470 instance=ExtResource("4_y30lk")]
visible = false
modulate = Color(0.16078432, 0.12941177, 0.14117648, 1)
position = Vector2(-153, -117)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_tkh4j")
flip_h = true

[node name="SplashArt2" parent="ScreenPanel/MarginContainer/Panel/SplashShower/BottomRight" unique_id=320577346 instance=ExtResource("4_y30lk")]
modulate = Color(0.49019608, 0.2784314, 0.34901962, 0.5019608)
position = Vector2(-220, -256)
texture = ExtResource("5_tkh4j")

[node name="MarginContainer" parent="ScreenPanel/MarginContainer/Panel" parent_id_path=PackedInt32Array(806142582, 2033304710) index="1" unique_id=1781904422]
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenPanel/MarginContainer/Panel/MarginContainer" index="0" unique_id=1694624302]
layout_mode = 2
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer" unique_id=228279447]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1403892567]
custom_minimum_size = Vector2(0, 71)
layout_mode = 2
text = "🔥: 11.2m goblins, (4% 🩹) ⚔76.1m
💰 1.6m - 🍰 1.2m - 🍺 2.1m
🌿 300k - 🍄 2.5m - 🍞 6.7k"

[node name="MarginContainer" type="MarginContainer" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1376190789]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer" unique_id=1096008892]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1794959591]
layout_mode = 2

[node name="Spacer2" type="Control" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=101361532]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Button4" type="Button" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=341496546]
layout_mode = 2
size_flags_horizontal = 3
text = "To Kitchen"

[node name="Spacer" type="Control" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=881062827]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=669208269]
layout_mode = 2

[node name="Button" type="Button" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1425863714]
layout_mode = 2
size_flags_horizontal = 3
text = "Visit 💧 Sceeg"

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1474072433]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=69319117]
layout_mode = 2
text = "Visiting 🔥 Gleex"
horizontal_alignment = 1

[node name="Button3" type="Button" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1414434746]
layout_mode = 2
size_flags_horizontal = 3
text = "Visit 🌳 Kroot"

[node name="PanelContainer" type="PanelContainer" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=803825138]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_bs0ah")

[node name="MarginContainer" type="MarginContainer" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer" unique_id=387939195]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer" unique_id=1922582368]
custom_minimum_size = Vector2(0, 71)
layout_mode = 2
bbcode_enabled = true
text = "[right][i]\"Ugh, it hurts. Everything hurts...\"[/i][/right]
[left]\"Don't worry! You'll pull through.\"[/left]
[right][i]\"Oogh I don't think so...\"[/i][/right]"

[node name="Spacer" type="Control" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=331314719]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=448419935]
layout_mode = 2
columns = 3

[node name="Button" type="Button" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" unique_id=954673334]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
size_flags_horizontal = 3
text = "\"Don't be such a wimp\""

[node name="Button2" type="Button" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" unique_id=852372812]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
size_flags_horizontal = 3
text = "\"Don't be such a wimp\""

[node name="Button3" type="Button" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" unique_id=488308234]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
size_flags_horizontal = 3
text = "\"Don't be such a wimp\""

[node name="Button4" type="Button" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" unique_id=529617842]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
size_flags_horizontal = 3
text = "\"Don't be such a wimp\""

[node name="Button5" type="Button" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" unique_id=2001361383]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
size_flags_horizontal = 3
text = "\"Don't be such a wimp, I'll bet you can kill a thousand guys\""
autowrap_mode = 2

[node name="Spacer2" type="Control" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1036240243]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=2118161187]
layout_mode = 2

[node name="MedicineButton" type="Button" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=910240240]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "-🍰 1.3k"

[node name="Label" type="Label" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1438204098]
layout_mode = 2
text = "Treat 🔥 Gleex + 999k others, +3.0m ⚔"

[node name="HBoxContainer3" type="HBoxContainer" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=2133630953]
layout_mode = 2

[node name="MoneyButton" type="Button" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer3" unique_id=145570866]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "-💰 1.3k"

[node name="Label" type="Label" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer3" unique_id=53633280]
layout_mode = 2
text = "Treat 🔥 Gleex + 999k others, +3.0m ⚔"

[node name="HomeNav" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer" unique_id=1142993029 instance=ExtResource("7_ds73y")]
layout_mode = 2
location_index = 2

[node name="CommandPalette" parent="." unique_id=1368678133 instance=ExtResource("8_uwnlv")]
unique_name_in_owner = true

[editable path="ScreenPanel"]
