[gd_scene format=3 uid="uid://7dpbtetnc3k4"]

[ext_resource type="Script" uid="uid://dud62excdghvg" path="res://src/main/home_base/heal_with_medicine_row.gd" id="1_q2klv"]

[node name="TreatWithMedicineRow" type="HBoxContainer" unique_id=1257331575]
script = ExtResource("1_q2klv")

[node name="Button" type="Button" parent="." unique_id=410277370]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "-🍰 1.3k"

[node name="Label" type="Label" parent="." unique_id=35418448]
layout_mode = 2
text = "Treat 🔥 Gleex + 999k others, +3.0m ⚔"
