[gd_scene format=3 uid="uid://dr0eu5pnc02od"]

[ext_resource type="PackedScene" uid="uid://cp1tg2bjx1kmh" path="res://src/main/ui/screen_panel.tscn" id="1_isfg8"]
[ext_resource type="Script" uid="uid://dmbdmtqqtp0oj" path="res://src/main/home_base/kitchen_panel.gd" id="2_q3anq"]
[ext_resource type="PackedScene" uid="uid://dqjjgkwxab0ht" path="res://src/main/ui/splash_shower.tscn" id="2_scasu"]
[ext_resource type="PackedScene" uid="uid://dbm3uqjrgg63m" path="res://src/main/ui/splash_art.tscn" id="3_q3anq"]
[ext_resource type="Texture2D" uid="uid://bu4t5ousnvj2d" path="res://assets/main/splash/recruit.png" id="4_2typ8"]
[ext_resource type="PackedScene" uid="uid://g7b12cf0ow6o" path="res://src/main/home_base/home_nav.tscn" id="5_50ujn"]
[ext_resource type="PackedScene" uid="uid://t8f1tkis3ujq" path="res://src/main/home_base/heal_inventory_label.tscn" id="6_2typ8"]
[ext_resource type="PackedScene" uid="uid://dgtblx72civbg" path="res://src/main/home_base/heal_navigator.tscn" id="6_q3anq"]
[ext_resource type="PackedScene" uid="uid://cf6eisag38iyh" path="res://src/main/home_base/buy_item_row.tscn" id="8_50ujn"]
[ext_resource type="PackedScene" uid="uid://dy7s1xoxanbki" path="res://src/main/home_base/cook_herb_row.tscn" id="9_w4pnk"]

[node name="KitchenPanel" unique_id=806142582 instance=ExtResource("1_isfg8")]
color = Color(0.49019608, 0.2784314, 0.34901962, 1)
script = ExtResource("2_q3anq")

[node name="SplashShower" parent="MarginContainer/Panel" parent_id_path=PackedInt32Array(2033304710) index="0" unique_id=731007175 instance=ExtResource("2_scasu")]
layout_mode = 0
offset_right = 1052.0
offset_bottom = 548.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomRight" type="Control" parent="MarginContainer/Panel/SplashShower" index="0" unique_id=989693817]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -27.0
offset_right = 29.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 0

[node name="SplashArt1" parent="MarginContainer/Panel/SplashShower/BottomRight" index="0" unique_id=1575316682 instance=ExtResource("3_q3anq")]
visible = false
modulate = Color(0.16078432, 0.12941177, 0.14117648, 1)
position = Vector2(-194, -162)
scale = Vector2(0.66, 0.66)
texture = ExtResource("4_2typ8")

[node name="SplashArt3" parent="MarginContainer/Panel/SplashShower/BottomRight" index="1" unique_id=703441581 instance=ExtResource("3_q3anq")]
visible = false
modulate = Color(0.16078432, 0.12941177, 0.14117648, 1)
position = Vector2(-153, -117)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_2typ8")
flip_h = true

[node name="SplashArt2" parent="MarginContainer/Panel/SplashShower/BottomRight" index="2" unique_id=892730900 instance=ExtResource("3_q3anq")]
modulate = Color(0.49019608, 0.2784314, 0.34901962, 0.5019608)
position = Vector2(-220, -256)
texture = ExtResource("4_2typ8")

[node name="MarginContainer" parent="MarginContainer/Panel" parent_id_path=PackedInt32Array(2033304710) index="1" unique_id=1781904422]
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer" index="0" unique_id=657901788]
layout_mode = 2
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer" index="0" unique_id=1125725313]
layout_mode = 2
size_flags_horizontal = 3

[node name="InventoryLabel" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" index="0" unique_id=1464235693 instance=ExtResource("6_2typ8")]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" index="1" unique_id=1333704636]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="HealNavigator" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer" index="0" unique_id=1129179821 instance=ExtResource("6_q3anq")]
unique_name_in_owner = true
layout_mode = 2
kitchen = true

[node name="Spacer" type="Control" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" index="2" unique_id=1300816334]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" index="3" unique_id=1466185609]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" index="0" unique_id=1609343939]
layout_mode = 2
size_flags_horizontal = 3

[node name="BuyHerb1Row" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" index="0" unique_id=2050432156 instance=ExtResource("8_50ujn")]
unique_name_in_owner = true
layout_mode = 2
type = 2

[node name="BuyHerb2Row" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" index="1" unique_id=1276005954 instance=ExtResource("8_50ujn")]
unique_name_in_owner = true
layout_mode = 2
type = 3

[node name="BuyHerb3Row" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" index="2" unique_id=1325127293 instance=ExtResource("8_50ujn")]
unique_name_in_owner = true
layout_mode = 2
type = 4

[node name="BuyWeakMedicineRow" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" index="3" unique_id=2074770553 instance=ExtResource("8_50ujn")]
unique_name_in_owner = true
layout_mode = 2

[node name="BuyStrongMedicineRow" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" index="4" unique_id=718796462 instance=ExtResource("8_50ujn")]
unique_name_in_owner = true
layout_mode = 2
type = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" index="1" unique_id=2086768867]
layout_mode = 2
size_flags_horizontal = 3

[node name="CookHerb1Row" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2" index="0" unique_id=107235900 instance=ExtResource("9_w4pnk")]
unique_name_in_owner = true
layout_mode = 2

[node name="CookHerb2Row" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2" index="1" unique_id=1709151390 instance=ExtResource("9_w4pnk")]
unique_name_in_owner = true
layout_mode = 2

[node name="CookHerb3Row" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2" index="2" unique_id=1968658819 instance=ExtResource("9_w4pnk")]
unique_name_in_owner = true
layout_mode = 2

[node name="CookStrongMedicineRow" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2" index="3" unique_id=1519396936 instance=ExtResource("9_w4pnk")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" index="4" unique_id=1567038286]
layout_mode = 2

[node name="MultiplyButton" type="Button" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" index="0" unique_id=1349090958]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "×10"

[node name="DivideButton" type="Button" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" index="1" unique_id=97218935]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "÷10"

[node name="HomeNav" parent="MarginContainer/Panel/MarginContainer/HBoxContainer" index="1" unique_id=1142993029 instance=ExtResource("5_50ujn")]
layout_mode = 2
location_index = 2
