[gd_scene format=3 uid="uid://b2ebfi30vkb5k"]

[ext_resource type="PackedScene" uid="uid://cp1tg2bjx1kmh" path="res://src/main/ui/screen_panel.tscn" id="2_18gdh"]
[ext_resource type="PackedScene" uid="uid://dqjjgkwxab0ht" path="res://src/main/ui/splash_shower.tscn" id="3_jccdc"]
[ext_resource type="PackedScene" uid="uid://dbm3uqjrgg63m" path="res://src/main/ui/splash_art.tscn" id="4_hnmox"]
[ext_resource type="Texture2D" uid="uid://bu4t5ousnvj2d" path="res://assets/main/splash/recruit.png" id="5_wsayi"]
[ext_resource type="PackedScene" uid="uid://g7b12cf0ow6o" path="res://src/main/home_base/home_nav.tscn" id="8_encft"]
[ext_resource type="PackedScene" uid="uid://h73338s4fipn" path="res://src/main/ui/command_palette.tscn" id="9_itqvk"]

[node name="Shop" type="Control" unique_id=1368189123]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenPanel" parent="." unique_id=806142582 instance=ExtResource("2_18gdh")]
layout_mode = 1
color = Color(0.7882353, 0.53333336, 0.29411766, 1)

[node name="SplashShower" parent="ScreenPanel/MarginContainer/Panel" parent_id_path=PackedInt32Array(806142582, 2033304710) index="0" unique_id=731007175 instance=ExtResource("3_jccdc")]
layout_mode = 0
offset_right = 1052.0
offset_bottom = 548.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomRight" type="Control" parent="ScreenPanel/MarginContainer/Panel/SplashShower" unique_id=427641823]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -27.0
offset_right = 29.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 0

[node name="SplashArt1" parent="ScreenPanel/MarginContainer/Panel/SplashShower/BottomRight" unique_id=1575316682 instance=ExtResource("4_hnmox")]
modulate = Color(0.21176471, 0.16862746, 0.12941177, 1)
position = Vector2(-194, -162)
scale = Vector2(0.66, 0.66)
texture = ExtResource("5_wsayi")

[node name="SplashArt3" parent="ScreenPanel/MarginContainer/Panel/SplashShower/BottomRight" unique_id=1172502470 instance=ExtResource("4_hnmox")]
visible = false
modulate = Color(0.21176471, 0.16862746, 0.12941177, 1)
position = Vector2(-153, -117)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_wsayi")
flip_h = true

[node name="SplashArt2" parent="ScreenPanel/MarginContainer/Panel/SplashShower/BottomRight" unique_id=320577346 instance=ExtResource("4_hnmox")]
visible = false
modulate = Color(0.7882353, 0.53333336, 0.29411766, 0.5019608)
position = Vector2(-220, -256)
texture = ExtResource("5_wsayi")

[node name="MarginContainer" parent="ScreenPanel/MarginContainer/Panel" parent_id_path=PackedInt32Array(806142582, 2033304710) index="1" unique_id=1781904422]
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenPanel/MarginContainer/Panel/MarginContainer" index="0" unique_id=1694624302]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer" unique_id=228279447]
layout_mode = 2
size_flags_horizontal = 3

[node name="HomeNav" parent="ScreenPanel/MarginContainer/Panel/MarginContainer/HBoxContainer" unique_id=1142993029 instance=ExtResource("8_encft")]
layout_mode = 2
location_index = 1

[node name="CommandPalette" parent="." unique_id=1368678133 instance=ExtResource("9_itqvk")]
unique_name_in_owner = true

[editable path="ScreenPanel"]
